@import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;700&display=swap');


main {
	// padding: 80px 0 300px;
	height: 680px;
	width: auto;
	background: #fff url(../img/fon.png) center center no-repeat;
	background-size: cover;
	padding-top: 50px;

	.m-title h2 {
		font-family:'Ubuntu', sans-serif;
		font-size: 36px;
		font-weight: 700;
		text-transform: uppercase;
		color: #0bbaf0;
		text-align: center;
	}
	.m-subtitle p {
		font-family:'Ubuntu', sans-serif;
		font-size: 24px;
		font-weight: 400;
		text-transform: uppercase;
		color: #0bbaf0;
		text-align: center;
	}
	.line {
		border: 1px solid #c4c4c4;
		width: 126px;
		margin: auto;
		margin-bottom: 30px;
	}
}
.panel-default > .panel-heading {
	background-color: #0bbaf0;
}
.panel-group {
	height: 56px;
}
.panel-title{
	font-family:'Ubuntu', sans-serif;
	font-size: 23.2px;
	font-weight: 400;
	color: #fff;
}
.panel-body {
	font-family:'Ubuntu', sans-serif;
	font-size: 22px;
	font-weight: 400;
	color: #535353;
}

