.font() {
	font-family: Arial;
	font-size: 12px;
}






body {
	text-align: center;
	background-color: #e4f0f0;
}
 .flex-container {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
}

form {
	margin-top: 150px;
 	width: 320px;
 	height: 370px;
 	background-color: #fff;
 	position: absolute;
	box-sizing: border-box;

}
.form-header {
	background-color: #01b3b3;
	box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.15);
	width: 149px;
	margin-left: 30px;
	margin-top: -3px;
  }
.form-header h2 {
	text-align: center;
	font-size: 12px;
	font-family: "Arial";
	color: #fff;
	text-transform: uppercase;
	font-weight: bold;
	padding: 6px 0;
}

form {
	p {
		.font; font-weight: bold; color: #333;
		text-align: left;
		margin-left: 30px;
		margin-top: 15px;
		margin-bottom: 16px;
	}
		span { color: #01b3b3; }
		.email {
			margin-top: 28px;
		}
	input { 
		padding-left: 12px;
		font-style: italic;
		.font; color: #777; 
		width: 260px; height:30px;
		background-color: #e4f0f0; border: 1px solid #cfdede;
		

		}
}
button {
	margin-top: 35px;
	width: 260px; height: 45px;
	border-radius: 4px; background-color:#01b3b3;
	background-image: linear-gradient(to top,rgba(0,0,0,0.24), rgba(255,255,255,0.24));
  	box-shadow: 0px 1px 1px 0px rgba(0, 0, 0, 0.2),inset 0px 1px 2px 0px rgba(255, 255, 255, 0.004);
	font-family: Arial; 
	font-size: 16px;
	font-weight: bold;
	text-transform: uppercase;
	color: #fff;
}



  


























